html {
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

video {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}


body {
    margin: 0rem;
}

header {
    position: sticky;
    top: 0;
    background-color: #3E3A4B;
    padding: 0.5rem;
}

header nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
    padding-bottom: 0rem;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-flow: row;
    overflow-x: auto;
    padding-bottom: 1rem;
    margin-bottom: 0rem;
    margin-top: 0rem;
    gap: 2rem;
    padding-left: 0rem;
}

hr {
    border-top: 2px solid #3E3A4B;
}

h1 {
    font-family: "Oswald", sans-serif;
    font-size: 3.5rem;
    color: #FF5900;
    text-shadow: 1px 1px black;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

h2 {
    font-family: "Oswald", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #FF5900;
    margin-top: 0rem;
    margin-bottom: 1rem;
}

h3 {
    font-family: "Oswald", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
    margin-top: 0rem;
    margin-bottom: 1rem;
}

h4 {
    font-family: "Oswald", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: #000000;
    margin-bottom: 0.1rem;
    margin-top: 0rem;
}

p {
    font-family: "Oswald", sans-serif;
    font-size: 1.1rem;
    color: #3E3A4B;
    font-weight: 200;
    line-height: 1.7;
    margin-top: 0rem;
    padding-bottom: 1rem;
    text-align: justify;
}

a {
    font-family: "Oswald", sans-serif;
    text-decoration: none;
    font-weight: 500;
    color: #FF5900;
}

.pilned {
    width: 70px;
    height: 70px;
}

footer {
    display: flex;
    align-items: center;
    background-color: #3E3A4B;
    color: white;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer h3 {
    color: white;
}

adress {
    font-family: "Oswald", sans-serif;
    font-size: 0.8rem;
    font-weight: 200;
    color: white;
    margin-bottom: 0.1rem;
    margin-top: 0rem;
}

a:hover {
    color: #3E3A4B;
}

.index_main {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1300px) 1fr;
    padding: 0rem;
    margin: 0rem;
}

.index_main > section {
    grid-column: 2/3;
    padding-top: 2rem;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
    margin-top: 0rem;
}

.logo {
    height: 70px;
    width: 70px;
}

.menu a {
    color: white;
}

.menu a:hover {
    color: #FF5900;
    font-size: 1.1rem;
}

.details {
    font-size: 12px;
    font-family: "Oswald";
}

.Overskrifter {
    grid-column: 1/2;
    grid-row: 1/4;
}

.splash-billede {
    grid-column: 1/2;
    grid-row: 4/6;
}

.links_liste {
    display: flex;
    gap: 2rem;
    margin-left: -2.5rem;
    list-style: none;
}

.color {
    height: 4.4rem;
    width: 4.4rem;
    border: 0.15rem solid #3E3A4B;
    border-radius: 50px;
}

.colors {
    display: flex;
    flex-flow: wrap;
    gap: 0.5rem;
}

.color_1 {
    background: white;
}

.color_2 {
    background: #fedbc7;
}

.color_3 {
    background: #f75856;
}

.color_4 {
    background: #FF5900;
}

.color_5 {
    background: #3E3A4B;
}

.ikon img {
    height: 100px;
    width: 100px;
}

.styletile_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
    max-width: 1300px;
    margin-inline: auto;
}

#first_section {
    grid-column: 1/4;
    width: 100%;
    height: 81vh;
    background-image: url(grafik/hero.jpg);
    background-size: cover;
    background-position: 75% 70%;
    display: grid;
}

#first_section .section_wrapper {
    text-align: center;
    padding-top: 1rem;
}

#first_section .section_wrapper p {
    color: white;
    font-weight: 400;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

#second_section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0rem;
}

#third_section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#fourth_section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#fifth_section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#sixth_section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

@font-face {
    font-family: 'good_brushregular';
    src: url('fonts/good_brush.woff2') format('woff2'),
        url('good_brush-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media(min-width: 600px) {

    #first_section .section_wrapper {
        text-align: left;
        padding-top: 27rem;
        padding-left: 2rem;
    }

    #first_section .section_wrapper p {
        color: white;
        text-align: left;
        font-weight: 400;
        font-size: 2rem;
    }

    #first_section .section_wrapper h1 {
        font-size: 6rem;
    }
}

@media(min-width: 768px) {

    header nav {
        padding-bottom: 1rem;
    }

    #first_section {
        grid-column: 1/4;
        width: 100%;
        height: 83vh;
        background-image: url(grafik/hero.jpg);
        background-size: cover;
        background-position: 75% 70%;
        display: grid;
    }

    header nav ul {
        padding-bottom: 0rem;
    }

    #first_section .section_wrapper {
        text-align: left;
        padding-top: 27rem;
        padding-left: 2rem;
    }

    #first_section .section_wrapper p {
        color: white;
        text-align: left;
        font-weight: 400;
        font-size: 2rem;
    }

    #first_section .section_wrapper h1 {
        font-size: 6rem;
    }
}

@media(min-width: 830px) {

    #first_section {
        grid-column: 1/4;
        width: 100%;
        height: 86vh;
        background-image: url(grafik/hero.jpg);
        background-size: cover;
        background-position: 93% 70%;
        display: grid;
    }

    header nav {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0.5rem;
        align-items: center;
    }

    header nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        flex-flow: row;
        overflow-x: auto;
        margin-bottom: 0px;
        margin-top: 0px;
        gap: 30px;
        padding-left: 0rem;
    }

    #first_section .section_wrapper {
        text-align: left;
        padding-top: 18rem;
        padding-left:15rem;
    }

    #first_section .section_wrapper p {
        color: white;
               text-align: left;
        font-weight: 400;
        font-size: 3rem;
    }

    #first_section .section_wrapper h1 {
        font-size: 6rem;
    }

    #second_section {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding-top: 3rem;
    }
}

@media(min-width: 1000px) {
    #first_section {
        grid-column: 1/4;
        width: 100%;
        height: 85vh;
        background-image: url(grafik/hero.jpg);
        background-size: cover;
        background-position: 93% 70%;
        display: grid;
    }

    header nav {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
    }

    header nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        flex-flow: row;
        overflow-x: auto;
        margin-bottom: 0px;
        margin-top: 0px;
        gap: 30px;
        padding-left: 0rem;
    }

    #second_section {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 2rem;
    }

    #second_section .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #third_section {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 2rem;
    }

    #third_section .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #fourth_section {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 2rem;
    }

    #fourth_section .section_wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }

    #fourth_section .col_wide {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    #fourth_section .element_2 {
        order: 1;
    }

    #fourth_section .element_3 {
        order: 2;
    }

    #fifth_section {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 2rem;
    }

    #fifth_section .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    #fifth_section .col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #sixth_section {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 2rem;
    }

    #sixth_section .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        padding-bottom: 2rem;
    }

    #sixth_section img {
        height: 100%;
        display: block;
        object-fit: cover;
    }

    .image1 {
        grid-column: 1/4;
        grid-row: 1/3;
    }

    .image2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .image3 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .image4 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .image5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .image6 {
        grid-column: 2/5;
        grid-row: 3/4;
    }
}
}
